Repository: VasiliiKletkin/RateYOU
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it, pl, pt, ru, tr, uk

source: 🌟 Latest people who rated you:
de: 🌟 Wer dich zuletzt bewertet hat:
es: 🌟 Quienes te calificaron recientemente:
fr: 🌟 Les derniers qui t'ont noté :
it: 🌟 Ultime persone che ti hanno valutato:
pl: 🌟 Ostatni, którzy cię ocenili:
pt: 🌟 Quem te avaliou recentemente:
ru: 🌟 Последние, кто тебя оценил:
tr: 🌟 Seni son puanlayanlar:
uk: 🌟 Останні, хто тебе оцінив:

source: Anonymous
de: Anonym
es: Anónimo
fr: Anonyme
it: Anonimo
pl: Anonim
pt: Anônimo
ru: Аноним
tr: Anonim
uk: Анонім

source: Expires within a minute.
ru: Истекает менее чем через минуту.

source: Expires in {n} minute.
ru: Истекает через {n} минуту.

source: Expires in {n} hour.
ru: Истекает через {n} час.

source: Expires in {n} day.
ru: Истекает через {n} день.

source: <b>Your premium: {tier}</b> {expires} Set your minimum rating filter via /settings. Pick a tier to renew or upgrade:
de: <b>Dein Premium: {tier}</b> {expires} Lege deinen Mindestbewertungsfilter über /settings fest. Wähle eine Stufe zum Verlängern oder Upgraden:
es: <b>Tu premium: {tier}</b> {expires} Configura el filtro de calificación mínima en /settings. Elige un nivel para renovar o mejorar:
fr: <b>Ton premium : {tier}</b> {expires} Définis ton filtre de note minimale via /settings. Choisis un palier pour renouveler ou améliorer :
it: <b>Il tuo premium: {tier}</b> {expires} Imposta il filtro di valutazione minima tramite /settings. Scegli un livello per rinnovare o passare a uno superiore:
pl: <b>Twoje premium: {tier}</b> {expires} Ustaw filtr minimalnej oceny w /settings. Wybierz pakiet, aby odnowić lub ulepszyć:
pt: <b>O seu premium: {tier}</b> {expires} Defina o filtro de avaliação mínima em /settings. Escolha um nível para renovar ou atualizar:
ru: <b>Премиум: {tier}</b> {expires} Задай минимальный рейтинг в /settings. Выбери тариф для продления или апгрейда:
tr: <b>Premium'un: {tier}</b> {expires} Minimum puan filtreni /settings üzerinden ayarla. Yenilemek veya yükseltmek için bir paket seç:
uk: <b>Твій преміум: {tier}</b> {expires} Задай мінімальний рейтинг у /settings. Обери тариф, щоб продовжити або підвищити:

source: <b>Premium</b> unlocks the minimum-rating filter in /settings. Pick a tier:
de: <b>Premium</b> schaltet den Mindestbewertungs-Filter in /settings frei. Wähle eine Stufe:
es: <b>Premium</b> desbloquea el filtro de calificación mínima en /settings. Elige un nivel:
fr: <b>Premium</b> débloque le filtre de note minimale dans /settings. Choisis un palier :
it: <b>Premium</b> sblocca il filtro di valutazione minima in /settings. Scegli un livello:
pl: <b>Premium</b> odblokowuje filtr minimalnej oceny w /settings. Wybierz pakiet:
pt: <b>Premium</b> desbloqueia o filtro de avaliação mínima em /settings. Escolha um nível:
ru: <b>Премиум</b> открывает фильтр минимального рейтинга в /settings. Выбери тариф:
tr: <b>Premium</b>, /settings içinde minimum puan filtresini açar. Bir paket seç:
uk: <b>Преміум</b> відкриває фільтр мінімального рейтингу в /settings. Обери тариф:

source: Unknown tier
de: Unbekannte Stufe
es: Nivel desconocido
fr: Palier inconnu
it: Livello sconosciuto
pl: Nieznany pakiet
pt: Nível desconhecido
ru: Неизвестный тариф
tr: Bilinmeyen paket
uk: Невідомий тариф

source: Invoice sent — pay in the chat
de: Rechnung gesendet — bezahle im Chat
es: Factura enviada — paga en el chat
fr: Facture envoyée — paie dans le chat
it: Fattura inviata — paga nella chat
pl: Faktura wysłana — zapłać w czacie
pt: Fatura enviada — pague no chat
ru: Счёт отправлен - оплати в чате
tr: Fatura gönderildi — sohbette öde
uk: Рахунок надіслано — оплати в чаті

source: Unknown payment payload.
de: Unbekannte Zahlungsdaten.
es: Datos de pago desconocidos.
fr: Données de paiement inconnues.
it: Dati di pagamento sconosciuti.
pl: Nieznane dane płatności.
pt: Dados de pagamento desconhecidos.
ru: Неизвестные данные платежа.
tr: Bilinmeyen ödeme verisi.
uk: Невідомі дані платежу.

source: This payment is not in our records.
de: Diese Zahlung ist nicht in unseren Aufzeichnungen.
es: Este pago no está en nuestros registros.
fr: Ce paiement n'est pas dans nos enregistrements.
it: Questo pagamento non è nei nostri registri.
pl: Tej płatności nie ma w naszych rejestrach.
pt: Este pagamento não está nos nossos registros.
ru: Этого платежа нет в наших записях.
tr: Bu ödeme kayıtlarımızda yok.
uk: Цей платіж не знайдено в наших записах.

source: ✅ Payment confirmed.
de: ✅ Zahlung bestätigt.
es: ✅ Pago confirmado.
fr: ✅ Paiement confirmé.
it: ✅ Pagamento confermato.
pl: ✅ Płatność potwierdzona.
pt: ✅ Pagamento confirmado.
ru: ✅ Платёж подтверждён.
tr: ✅ Ödeme onaylandı.
uk: ✅ Платіж підтверджено.

source: <b>✅ Premium activated!</b> Tier: {tier} {expires} Pick your minimum rating filter in /settings.
de: <b>✅ Premium aktiviert!</b> Stufe: {tier} {expires} Wähle deinen Mindestbewertungsfilter in /settings.
es: <b>✅ ¡Premium activado!</b> Nivel: {tier} {expires} Elige tu filtro de calificación mínima en /settings.
fr: <b>✅ Premium activé !</b> Palier : {tier} {expires} Choisis ton filtre de note minimale dans /settings.
it: <b>✅ Premium attivato!</b> Livello: {tier} {expires} Scegli il tuo filtro di valutazione minima in /settings.
pl: <b>✅ Premium aktywowane!</b> Pakiet: {tier} {expires} Wybierz filtr minimalnej oceny w /settings.
pt: <b>✅ Premium ativado!</b> Nível: {tier} {expires} Escolha o seu filtro de avaliação mínima em /settings.
ru: <b>✅ Премиум активирован!</b> Тариф: {tier} {expires} Задай минимальный рейтинг в /settings.
tr: <b>✅ Premium etkinleştirildi!</b> Paket: {tier} {expires} Minimum puan filtreni /settings içinde seç.
uk: <b>✅ Преміум активовано!</b> Тариф: {tier} {expires} Обери мінімальний рейтинг у /settings.

source: 📍 Where do you want to browse? Share your location, or type a city name — profiles nearest to it come first.
de: 📍 Wo möchtest du stöbern? Teile deinen Standort oder tippe einen Stadtnamen — die nächstgelegenen Profile kommen zuerst.
fr: 📍 Où veux-tu parcourir les profils ? Partage ta position ou tape le nom d'une ville — les profils les plus proches s'affichent en premier.
it: 📍 Dove vuoi sfogliare i profili? Condividi la tua posizione o scrivi il nome di una città — prima vedrai i profili più vicini.
pt: 📍 Onde você quer ver perfis? Compartilhe sua localização ou digite o nome de uma cidade — os perfis mais próximos aparecem primeiro.
ru: 📍 Где хочешь смотреть анкеты? Поделись геопозицией или напиши название города — сначала покажем ближайшие анкеты.
tr: 📍 Nerede profillere bakmak istersin? Konumunu paylaş ya da bir şehir adı yaz — en yakın profiller önce gelir.

source: ✅ Search area saved.
de: ✅ Suchgebiet gespeichert.
fr: ✅ Zone de recherche enregistrée.
it: ✅ Zona di ricerca salvata.
pt: ✅ Área de busca salva.
ru: ✅ Область поиска сохранена.
tr: ✅ Arama bölgesi kaydedildi.

source: Please share a location or type a city name.
de: Teile deinen Standort oder tippe einen Stadtnamen.
fr: Partage ta position ou tape le nom d'une ville.
it: Condividi la tua posizione o scrivi il nome di una città.
pt: Compartilhe sua localização ou digite o nome de uma cidade.
ru: Поделись геопозицией или напиши название города.
tr: Konumunu paylaş ya da bir şehir adı yaz.

source: 👤 Show me: {current}
de: 👤 Zeige mir: {current}
es: 👤 Mostrar: {current}
fr: 👤 Afficher : {current}
it: 👤 Mostrami: {current}
pl: 👤 Pokaż: {current}
pt: 👤 Mostrar: {current}
ru: 👤 Показывать: {current}
tr: 👤 Göster: {current}
uk: 👤 Показувати: {current}

source: ⭐ Min rating: {current}
de: ⭐ Mindestbewertung: {current}
es: ⭐ Calificación mín.: {current}
fr: ⭐ Note min. : {current}
it: ⭐ Valutazione min.: {current}
pl: ⭐ Min. ocena: {current}
pt: ⭐ Avaliação mín.: {current}
ru: ⭐ Мин. рейтинг: {current}
tr: ⭐ Min. puan: {current}
uk: ⭐ Мін. рейтинг: {current}

source: ⭐ Min rating: premium only
de: ⭐ Mindestbewertung: nur Premium
es: ⭐ Calificación mín.: solo premium
fr: ⭐ Note min. : premium uniquement
it: ⭐ Valutazione min.: solo premium
pl: ⭐ Min. ocena: tylko premium
pt: ⭐ Avaliação mín.: apenas premium
ru: ⭐ Мин. рейтинг: только премиум
tr: ⭐ Min. puan: sadece premium
uk: ⭐ Мін. рейтинг: лише преміум

source: 🌐 Language: {current}
de: 🌐 Sprache: {current}
es: 🌐 Idioma: {current}
fr: 🌐 Langue : {current}
it: 🌐 Lingua: {current}
pl: 🌐 Język: {current}
pt: 🌐 Idioma: {current}
ru: 🌐 Язык: {current}
tr: 🌐 Dil: {current}
uk: 🌐 Мова: {current}

source: 🔔 Notifications: on
ru: 🔔 Уведомления: вкл

source: 🔕 Notifications: off
ru: 🔕 Уведомления: выкл

source: <b>Settings</b>
de: <b>Einstellungen</b>
es: <b>Ajustes</b>
fr: <b>Paramètres</b>
it: <b>Impostazioni</b>
pl: <b>Ustawienia</b>
pt: <b>Configurações</b>
ru: <b>Настройки</b>
tr: <b>Ayarlar</b>
uk: <b>Налаштування</b>

source: Premium only
de: Nur Premium
es: Solo premium
fr: Premium uniquement
it: Solo premium
pl: Tylko premium
pt: Apenas premium
ru: Только для премиума
tr: Sadece premium
uk: Лише преміум

source: Updated
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
pl: Zapisano
pt: Salvo
ru: Сохранено
tr: Kaydedildi
uk: Збережено

source: <b>Welcome back!</b> Send /feed to rate profiles, or /create to set up your own.
de: <b>Willkommen zurück!</b> Sende /feed, um Profile zu bewerten, oder /create, um dein eigenes zu erstellen.
fr: <b>Content de te revoir !</b> Envoie /feed pour noter des profils ou /create pour créer le tien.
it: <b>Bentornato!</b> Invia /feed per valutare i profili o /create per creare il tuo.
pt: <b>Bem-vindo de volta!</b> Envie /feed para avaliar perfis ou /create para criar o seu.
ru: <b>С возвращением!</b> Отправь /feed, чтобы оценивать анкеты, или /create, чтобы создать свою.
tr: <b>Tekrar hoş geldin!</b> Profilleri puanlamak için /feed, kendi profilini oluşturmak için /create gönder.

source: <b>Welcome to RateYou!</b> Set where you want to browse and you can start rating right away. Want to be rated too? Send /create to make your own profile.
de: <b>Willkommen bei RateYou!</b> Lege fest, wo du stöbern willst, und du kannst sofort bewerten. Willst du auch bewertet werden? Sende /create und erstelle dein Profil.
fr: <b>Bienvenue sur RateYou !</b> Indique où tu veux parcourir les profils et tu peux noter tout de suite. Tu veux être noté aussi ? Envoie /create pour créer ton profil.
it: <b>Benvenuto su RateYou!</b> Imposta dove vuoi sfogliare i profili e puoi iniziare subito a valutare. Vuoi essere valutato anche tu? Invia /create e crea il tuo profilo.
pt: <b>Bem-vindo ao RateYou!</b> Defina onde quer ver perfis e já pode começar a avaliar. Quer ser avaliado também? Envie /create e crie seu perfil.
ru: <b>Добро пожаловать в RateYou!</b> Укажи, где хочешь смотреть анкеты, — и сразу можно оценивать. Хочешь, чтобы оценивали и тебя? Отправь /create и создай свою анкету.
tr: <b>RateYou'ya hoş geldin!</b> Nerede bakacağını seç, hemen puanlamaya başla. Sen de puanlanmak ister misin? /create göndererek profilini oluştur.

source: ✨ New profiles have appeared. Open /feed to rate them.
ru: ✨ Появились новые анкеты. Открой /feed, чтобы оценить.

source: You need a profile of your own first. Send /create to make one.
es: Primero necesitas tener tu propio perfil. Envía /create para crear uno.
pl: Najpierw potrzebujesz własnego profilu. Wyślij /create, aby go stworzyć.
uk: Спочатку потрібна своя анкета. Надішли /create, щоб її створити.

source: <b>Welcome to RateYou!</b> You don't have a profile yet - send /create to make one.
es: <b>¡Bienvenido a RateYou!</b> Aún no tienes un perfil — envía /create para crear uno.
pl: <b>Witaj w RateYou!</b> Nie masz jeszcze profilu — wyślij /create, aby go stworzyć.
uk: <b>Ласкаво просимо до RateYou!</b> У тебе ще немає анкети — надішли /create, щоб її створити.

source: <b>Welcome back, {name}!</b> Send /feed to rate other profiles.
es: <b>¡Bienvenido de nuevo, {name}!</b> Envía /feed para calificar otros perfiles.
pl: <b>Witaj ponownie, {name}!</b> Wyślij /feed, aby ocenić inne profile.
uk: <b>З поверненням, {name}!</b> Надішли /feed, щоб оцінювати інші анкети.
