Repository: VasiliiKletkin/RateYOU
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it, pl, pt, ru, tr, uk

source: Start the bot
ru: Запуск бота

source: Create your profile
ru: Создать анкету

source: Edit your profile
ru: Редактировать анкету

source: Rate other profiles
ru: Оценивать анкеты

source: Rating preferences
ru: Настройки оценок

source: Premium subscription
ru: Премиум-подписка

source: My rating & who rated me
fr: Ma note et qui m'a noté
ru: Мой рейтинг и кто меня оценил
tr: Puanım ve beni kimler puanladı

source: Invite friends and earn premium
ru: Пригласить друзей и получить премиум

source: Cancel current action
ru: Отменить текущее действие

source: ♂️ Male
de: ♂️ Männlich
es: ♂️ Hombre
fr: ♂️ Homme
it: ♂️ Uomo
pl: ♂️ Mężczyzna
pt: ♂️ Homem
ru: ♂️ Парень
tr: ♂️ Erkek
uk: ♂️ Чоловік

source: ♀️ Female
de: ♀️ Weiblich
es: ♀️ Mujer
fr: ♀️ Femme
it: ♀️ Donna
pl: ♀️ Kobieta
pt: ♀️ Mulher
ru: ♀️ Девушка
tr: ♀️ Kadın
uk: ♀️ Жінка

source: ♂️ Men
de: ♂️ Männlich
es: ♂️ Hombre
fr: ♂️ Homme
it: ♂️ Uomo
pl: ♂️ Mężczyzna
pt: ♂️ Homem
ru: ♂️ Парни
tr: ♂️ Erkek
uk: ♂️ Чоловік

source: ♀️ Women
de: ♀️ Frauen
es: ♀️ Chicas
fr: ♀️ Femmes
it: ♀️ Donne
pl: ♀️ Kobiety
pt: ♀️ Mulheres
ru: ♀️ Девушки
tr: ♀️ Kadınlar
uk: ♀️ Дівчата

source: 👥 Everyone
de: 👥 Alle
es: 👥 Todos
fr: 👥 Tout le monde
it: 👥 Tutti
pl: 👥 Wszyscy
pt: 👥 Todos
ru: 👥 Все
tr: 👥 Herkes
uk: 👥 Усі

source: Any
de: Beliebig
es: Cualquiera
fr: N'importe lequel
it: Qualsiasi
pl: Dowolny
pt: Qualquer
ru: Любой
tr: Herhangi
uk: Будь-який

source: ⏭ Skip
de: ⏭ Überspringen
es: ⏭ Saltar
fr: ⏭ Passer
it: ⏭ Salta
pl: ⏭ Pomiń
pt: ⏭ Pular
ru: ⏭ Пропустить
tr: ⏭ Atla
uk: ⏭ Пропустити

source: Name
es: Nombre
fr: Nom
it: Nome
pl: Imię
pt: Nome
ru: Имя
tr: İsim
uk: Ім'я

source: Age
de: Alter
es: Edad
fr: Âge
it: Età
pl: Wiek
pt: Idade
ru: Возраст
tr: Yaş
uk: Вік

source: Gender
de: Geschlecht
es: Género
fr: Genre
it: Genere
pl: Płeć
pt: Gênero
ru: Пол
tr: Cinsiyet
uk: Стать

source: Location
de: Standort
es: Ubicación
fr: Localisation
it: Posizione
pl: Lokalizacja
pt: Localização
ru: Геопозиция
tr: Konum
uk: Локація

source: Bio
pl: O mnie
ru: Био
tr: Hakkımda
uk: Про себе

source: Photo
de: Foto
es: Foto
it: Foto
pl: Zdjęcie
pt: Foto
ru: Фото
tr: Fotoğraf
uk: Фото

source: ✅ Done
de: ✅ Fertig
es: ✅ Listo
fr: ✅ Terminé
it: ✅ Fatto
pl: ✅ Gotowe
pt: ✅ Pronto
ru: ✅ Готово
tr: ✅ Tamam
uk: ✅ Готово

source: 🌟 Who rated me
de: 🌟 Wer hat mich bewertet
es: 🌟 Quién me calificó
fr: 🌟 Qui m'a noté
it: 🌟 Chi mi ha valutato
pl: 🌟 Kto mnie ocenił
pt: 🌟 Quem me avaliou
ru: 🌟 Кто меня оценил
tr: 🌟 Beni kim puanladı
uk: 🌟 Хто мене оцінив

source: {name} — {price} ⭐ / {days}d
de: {name} — {price} ⭐ / {days} T
fr: {name} — {price} ⭐ / {days}j
it: {name} — {price} ⭐ / {days}g
pl: {name} — {price} ⭐ / {days} dni
ru: {name} — {price} ⭐ / {days}д
tr: {name} — {price} ⭐ / {days} gün
uk: {name} — {price} ⭐ / {days} дн.

source: Nothing to cancel.
de: Nichts zum Abbrechen.
es: No hay nada que cancelar.
fr: Rien à annuler.
it: Niente da annullare.
pl: Nie ma czego anulować.
pt: Nada para cancelar.
ru: Нечего отменять.
tr: İptal edilecek bir şey yok.
uk: Немає що скасовувати.

source: Cancelled.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
it: Annullato.
pl: Anulowano.
pt: Cancelado.
ru: Отменено.
tr: İptal edildi.
uk: Скасовано.

source: You already have a profile.
de: Du hast bereits ein Profil.
es: Ya tienes un perfil.
fr: Tu as déjà un profil.
it: Hai già un profilo.
pl: Masz już profil.
pt: Você já tem um perfil.
ru: У тебя уже есть анкета.
tr: Zaten bir profilin var.
uk: У тебе вже є анкета.

source: Let's create your profile. What's your name?
de: Lass uns dein Profil erstellen. Wie heißt du?
es: Vamos a crear tu perfil. ¿Cómo te llamas?
fr: Créons ton profil. Comment t'appelles-tu ?
it: Creiamo il tuo profilo. Come ti chiami?
pl: Stwórzmy twój profil. Jak masz na imię?
pt: Vamos criar o seu perfil. Qual é o seu nome?
ru: Давай создадим анкету. Как тебя зовут?
tr: Profilini oluşturalım. Adın ne?
uk: Створімо твою анкету. Як тебе звати?

source: Please send text.
de: Bitte sende Text.
es: Por favor envía texto.
fr: Envoie du texte, s'il te plaît.
it: Per favore invia del testo.
pl: Wyślij tekst.
pt: Por favor envie texto.
ru: Пожалуйста, отправь текст.
tr: Lütfen metin gönder.
uk: Будь ласка, надішли текст.

source: ❌ Name must be 1-50 non-empty characters. Try again:
de: ❌ Der Name muss 1-50 Zeichen lang sein. Versuch es nochmal:
es: ❌ El nombre debe tener entre 1 y 50 caracteres. Inténtalo de nuevo:
fr: ❌ Le nom doit faire entre 1 et 50 caractères. Réessaie :
it: ❌ Il nome deve avere da 1 a 50 caratteri. Riprova:
pl: ❌ Imię musi mieć 1-50 niepustych znaków. Spróbuj ponownie:
pt: ❌ O nome deve ter entre 1 e 50 caracteres. Tente novamente:
ru: ❌ Имя - от 1 до 50 символов. Попробуй ещё раз:
tr: ❌ İsim 1-50 karakter olmalı ve boş olmamalı. Tekrar dene:
uk: ❌ Ім'я має бути 1-50 непорожніх символів. Спробуй ще раз:

source: How old are you?
de: Wie alt bist du?
es: ¿Cuántos años tienes?
fr: Quel âge as-tu ?
it: Quanti anni hai?
pl: Ile masz lat?
pt: Quantos anos você tem?
ru: Сколько тебе лет?
tr: Kaç yaşındasın?
uk: Скільки тобі років?

source: Please send a number.
de: Bitte sende eine Zahl.
es: Por favor envía un número.
fr: Envoie un nombre, s'il te plaît.
it: Per favore invia un numero.
pl: Wyślij liczbę.
pt: Por favor envie um número.
ru: Пожалуйста, отправь число.
tr: Lütfen bir sayı gönder.
uk: Будь ласка, надішли число.

source: ❌ That's not a number. Try again:
de: ❌ Das ist keine Zahl. Versuch es nochmal:
es: ❌ Eso no es un número. Inténtalo de nuevo:
fr: ❌ Ce n'est pas un nombre. Réessaie :
it: ❌ Non è un numero. Riprova:
pl: ❌ To nie jest liczba. Spróbuj ponownie:
pt: ❌ Isso não é um número. Tente novamente:
ru: ❌ Это не число. Попробуй ещё раз:
tr: ❌ Bu bir sayı değil. Tekrar dene:
uk: ❌ Це не число. Спробуй ще раз:

source: ❌ Age must be between 18 and 100. Try again:
de: ❌ Das Alter muss zwischen 18 und 100 liegen. Versuch es nochmal:
es: ❌ La edad debe estar entre 18 y 100. Inténtalo de nuevo:
fr: ❌ L'âge doit être entre 18 et 100. Réessaie :
it: ❌ L'età deve essere tra 18 e 100. Riprova:
pl: ❌ Wiek musi być od 18 do 100. Spróbuj ponownie:
pt: ❌ A idade deve estar entre 18 e 100. Tente novamente:
ru: ❌ Возраст должен быть от 18 до 100. Попробуй ещё раз:
tr: ❌ Yaş 18 ile 100 arasında olmalı. Tekrar dene:
uk: ❌ Вік має бути від 18 до 100. Спробуй ще раз:

source: Pick gender:
de: Wähle dein Geschlecht:
es: Elige género:
fr: Choisis ton genre :
it: Scegli il genere:
pl: Wybierz płeć:
pt: Escolha o gênero:
ru: Выбери пол:
tr: Cinsiyet seç:
uk: Обери стать:

source: Invalid choice
de: Ungültige Auswahl
es: Opción inválida
fr: Choix invalide
it: Scelta non valida
pl: Nieprawidłowy wybór
pt: Escolha inválida
ru: Неверный выбор
tr: Geçersiz seçim
uk: Невірний вибір

source: Who would you like to rate?
de: Wen möchtest du bewerten?
es: ¿A quién quieres calificar?
fr: Qui veux-tu noter ?
it: Chi vuoi valutare?
pl: Kogo chcesz ocenić?
pt: Quem você quer avaliar?
ru: Кого хочешь оценивать?
tr: Kimi puanlamak istersin?
uk: Кого хочеш оцінювати?

source: Share your location — it's used to find nearby profiles:
de: Teile deinen Standort — er wird genutzt, um Profile in der Nähe zu finden:
es: Comparte tu ubicación — se usa para encontrar perfiles cercanos:
fr: Partage ta localisation — elle sert à trouver des profils près de toi :
it: Condividi la tua posizione — serve per trovare profili nelle vicinanze:
pl: Udostępnij lokalizację — służy do wyszukiwania profili w pobliżu:
pt: Compartilhe a sua localização — ela é usada para encontrar perfis próximos:
ru: Поделись геопозицией — она нужна, чтобы находить анкеты рядом:
tr: Konumunu paylaş — yakındaki profilleri bulmak için kullanılır:
uk: Поділись локацією — вона використовується для пошуку анкет поруч:

source: Or just type your city name.
ru: Или просто напиши название своего города.

source: 📍 Share location
de: 📍 Standort teilen
es: 📍 Compartir ubicación
fr: 📍 Partager la localisation
it: 📍 Condividi posizione
pl: 📍 Udostępnij lokalizację
pt: 📍 Compartilhar localização
ru: 📍 Поделиться геопозицией
tr: 📍 Konumu paylaş
uk: 📍 Поділитися локацією

source: Tell something about yourself (or /skip):
de: Erzähl etwas über dich (oder /skip):
es: Cuéntanos algo sobre ti (o /skip):
fr: Parle-nous un peu de toi (ou /skip) :
it: Raccontaci qualcosa di te (o /skip):
pl: Opowiedz coś o sobie (lub /skip):
pt: Conte algo sobre você (ou /skip):
ru: Расскажи о себе (или /skip):
tr: Kendinden bahset (veya /skip):
uk: Розкажи щось про себе (або /skip):

source: Please share a location to continue.
de: Bitte teile einen Standort, um fortzufahren.
es: Por favor comparte una ubicación para continuar.
fr: Partage une localisation pour continuer.
it: Per favore condividi una posizione per continuare.
pl: Udostępnij lokalizację, aby kontynuować.
pt: Por favor compartilhe uma localização para continuar.
ru: Поделись геопозицией, чтобы продолжить.
tr: Devam etmek için lütfen konum paylaş.
uk: Будь ласка, поділись локацією, щоб продовжити.

source: Couldn't look that up right now — please share your location instead.
ru: Сейчас не удалось найти это место — пожалуйста, отправь геопозицию.

source: No such place found. Check the spelling, or share your location.
ru: Такое место не найдено. Проверь написание или отправь геопозицию.

source: Pick your city:
ru: Выбери свой город:

source: Send up to {max} photos:
de: Sende bis zu {max} Fotos:
es: Envía hasta {max} fotos:
fr: Envoie jusqu'à {max} photos :
it: Invia fino a {max} foto:
pl: Wyślij do {max} zdjęć:
pt: Envie até {max} fotos:
ru: Отправь до {max} фото:
tr: En fazla {max} fotoğraf gönder:
uk: Надішли до {max} фото:

source: Please send text or /skip.
de: Bitte sende Text oder /skip.
es: Por favor envía texto o /skip.
fr: Envoie du texte ou /skip.
it: Per favore invia del testo o /skip.
pl: Wyślij tekst lub /skip.
pt: Por favor envie texto ou /skip.
ru: Пожалуйста, отправь текст или /skip.
tr: Lütfen metin gönder veya /skip.
uk: Будь ласка, надішли текст або /skip.

source: ❌ Bio is too long (max 500 chars). Try again or /skip:
de: ❌ Die Bio ist zu lang (max. 500 Zeichen). Versuch es nochmal oder /skip:
es: ❌ La bio es demasiado larga (máx. 500 caracteres). Inténtalo de nuevo o /skip:
fr: ❌ La bio est trop longue (max 500 caractères). Réessaie ou /skip :
it: ❌ La bio è troppo lunga (max 500 caratteri). Riprova o /skip:
pl: ❌ Opis jest za długi (maks. 500 znaków). Spróbuj ponownie lub /skip:
pt: ❌ A bio é muito longa (máx. 500 caracteres). Tente novamente ou /skip:
ru: ❌ Био слишком длинное (макс 500 символов). Попробуй ещё раз или /skip:
tr: ❌ Açıklama çok uzun (en fazla 500 karakter). Tekrar dene veya /skip:
uk: ❌ Опис задовгий (макс. 500 символів). Спробуй ще раз або /skip:

source: <b>✅ Profile created!</b> Name: {name} Age: {age} Send /feed to start rating profiles.
de: <b>✅ Profil erstellt!</b> Name: {name} Alter: {age} Sende /feed, um Profile zu bewerten.
es: <b>✅ ¡Perfil creado!</b> Nombre: {name} Edad: {age} Envía /feed para empezar a calificar perfiles.
fr: <b>✅ Profil créé !</b> Nom : {name} Âge : {age} Envoie /feed pour commencer à noter des profils.
it: <b>✅ Profilo creato!</b> Nome: {name} Età: {age} Invia /feed per iniziare a valutare i profili.
pl: <b>✅ Profil utworzony!</b> Imię: {name} Wiek: {age} Wyślij /feed, aby zacząć oceniać profile.
pt: <b>✅ Perfil criado!</b> Nome: {name} Idade: {age} Envie /feed para começar a avaliar perfis.
ru: <b>✅ Анкета создана!</b> Имя: {name} Возраст: {age} Отправь /feed, чтобы начать оценивать анкеты.
tr: <b>✅ Profil oluşturuldu!</b> İsim: {name} Yaş: {age} Profilleri puanlamaya başlamak için /feed gönder.
uk: <b>✅ Анкету створено!</b> Ім'я: {name} Вік: {age} Надішли /feed, щоб почати оцінювати анкети.

source: Please send a photo (not text).
de: Bitte sende ein Foto (keinen Text).
es: Por favor envía una foto (no texto).
fr: Envoie une photo (pas du texte).
it: Per favore invia una foto (non testo).
pl: Wyślij zdjęcie (nie tekst).
pt: Por favor envie uma foto (não texto).
ru: Пожалуйста, отправь фото (не текст).
tr: Lütfen fotoğraf gönder (metin değil).
uk: Будь ласка, надішли фото (не текст).

source: Session lost. Use /edit again.
de: Sitzung verloren. Nutze /edit erneut.
es: Sesión perdida. Usa /edit de nuevo.
fr: Session perdue. Utilise /edit à nouveau.
it: Sessione persa. Usa di nuovo /edit.
pl: Sesja utracona. Użyj /edit ponownie.
pt: Sessão perdida. Use /edit novamente.
ru: Сессия потеряна. Используй /edit ещё раз.
tr: Oturum kayboldu. /edit komutunu tekrar kullan.
uk: Сесію втрачено. Скористайся /edit знову.

source: Profile not found.
de: Profil nicht gefunden.
es: Perfil no encontrado.
fr: Profil introuvable.
it: Profilo non trovato.
pl: Profil nie znaleziony.
pt: Perfil não encontrado.
ru: Анкета не найдена.
tr: Profil bulunamadı.
uk: Анкету не знайдено.

source: Location updated.
de: Standort aktualisiert.
es: Ubicación actualizada.
fr: Localisation mise à jour.
it: Posizione aggiornata.
pl: Lokalizacja zaktualizowana.
pt: Localização atualizada.
ru: Геопозиция обновлена.
tr: Konum güncellendi.
uk: Локацію оновлено.

source: Updated. Pick another field or [Done]:
de: Aktualisiert. Wähle ein weiteres Feld oder [Fertig]:
es: Actualizado. Elige otro campo o [Listo]:
fr: Mis à jour. Choisis un autre champ ou [Terminé] :
it: Aggiornato. Scegli un altro campo o [Fatto]:
pl: Zaktualizowano. Wybierz inne pole lub [Gotowe]:
pt: Atualizado. Escolha outro campo ou [Pronto]:
ru: Обновлено. Выбери другое поле или [Готово]:
tr: Güncellendi. Başka bir alan seç veya [Tamam]:
uk: Оновлено. Обери інше поле або [Готово]:

source: No profile to edit. Use /create first.
de: Kein Profil zum Bearbeiten. Nutze zuerst /create.
es: No hay perfil para editar. Usa /create primero.
fr: Aucun profil à modifier. Utilise /create d'abord.
it: Nessun profilo da modificare. Usa prima /create.
pl: Brak profilu do edycji. Najpierw użyj /create.
pt: Nenhum perfil para editar. Use /create primeiro.
ru: Нет анкеты для редактирования. Сначала /create.
tr: Düzenlenecek profil yok. Önce /create kullan.
uk: Немає анкети для редагування. Спочатку скористайся /create.

source: Pick a field to edit:
de: Wähle ein Feld zum Bearbeiten:
es: Elige un campo para editar:
fr: Choisis un champ à modifier :
it: Scegli un campo da modificare:
pl: Wybierz pole do edycji:
pt: Escolha um campo para editar:
ru: Выбери поле для редактирования:
tr: Düzenlemek için bir alan seç:
uk: Обери поле для редагування:

source: Saved. /feed to keep rating.
de: Gespeichert. /feed zum Weiterbewerten.
es: Guardado. /feed para seguir calificando.
fr: Enregistré. /feed pour continuer à noter.
it: Salvato. /feed per continuare a valutare.
pl: Zapisano. /feed, aby dalej oceniać.
pt: Salvo. /feed para continuar avaliando.
ru: Сохранено. /feed чтобы продолжить.
tr: Kaydedildi. Puanlamaya devam etmek için /feed.
uk: Збережено. /feed, щоб продовжити оцінювання.

source: Unknown field
de: Unbekanntes Feld
es: Campo desconocido
fr: Champ inconnu
it: Campo sconosciuto
pl: Nieznane pole
pt: Campo desconhecido
ru: Неизвестное поле
tr: Bilinmeyen alan
uk: Невідоме поле

source: Send new name:
de: Sende neuen Namen:
es: Envía el nuevo nombre:
fr: Envoie le nouveau nom :
it: Invia il nuovo nome:
pl: Wyślij nowe imię:
pt: Envie o novo nome:
ru: Отправь новое имя:
tr: Yeni isim gönder:
uk: Надішли нове ім'я:

source: Send new age (18-100):
de: Sende neues Alter (18-100):
es: Envía la nueva edad (18-100):
fr: Envoie le nouvel âge (18-100) :
it: Invia la nuova età (18-100):
pl: Wyślij nowy wiek (18-100):
pt: Envie a nova idade (18-100):
ru: Отправь новый возраст (18-100):
tr: Yeni yaş gönder (18-100):
uk: Надішли новий вік (18-100):

source: Share your new location:
de: Teile deinen neuen Standort:
es: Comparte tu nueva ubicación:
fr: Partage ta nouvelle localisation :
it: Condividi la tua nuova posizione:
pl: Udostępnij nową lokalizację:
pt: Compartilhe a sua nova localização:
ru: Поделись новой геопозицией:
tr: Yeni konumunu paylaş:
uk: Поділись новою локацією:

source: Send new bio (or /skip to clear):
de: Sende neue Bio (oder /skip zum Löschen):
es: Envía la nueva bio (o /skip para borrar):
fr: Envoie la nouvelle bio (ou /skip pour effacer) :
it: Invia la nuova bio (o /skip per cancellarla):
pl: Wyślij nowy opis (lub /skip, aby wyczyścić):
pt: Envie a nova bio (ou /skip para limpar):
ru: Отправь новое био (или /skip чтобы очистить):
tr: Yeni açıklama gönder (veya /skip ile temizle):
uk: Надішли новий опис (або /skip, щоб очистити):

source: Send up to {max} new photos:
de: Sende bis zu {max} neue Fotos:
es: Envía hasta {max} fotos nuevas:
fr: Envoie jusqu'à {max} nouvelles photos :
it: Invia fino a {max} nuove foto:
pl: Wyślij do {max} nowych zdjęć:
pt: Envie até {max} novas fotos:
ru: Отправь до {max} новых фото:
tr: En fazla {max} yeni fotoğraf gönder:
uk: Надішли до {max} нових фото:

source: Invalid
de: Ungültig
es: Inválido
fr: Invalide
it: Non valido
pl: Nieprawidłowe
pt: Inválido
ru: Неверно
tr: Geçersiz
uk: Невірно

source: Please send text or /skip to clear.
de: Bitte sende Text oder /skip zum Löschen.
es: Por favor envía texto o /skip para borrar.
fr: Envoie du texte ou /skip pour effacer.
it: Per favore invia del testo o /skip per cancellare.
pl: Wyślij tekst lub /skip, aby wyczyścić.
pt: Por favor envie texto ou /skip para limpar.
ru: Пожалуйста, отправь текст или /skip чтобы очистить.
tr: Lütfen metin gönder veya /skip ile temizle.
uk: Будь ласка, надішли текст або /skip, щоб очистити.

source: Please send a photo.
de: Bitte sende ein Foto.
es: Por favor envía una foto.
fr: Envoie une photo.
it: Per favore invia una foto.
pl: Wyślij zdjęcie.
pt: Por favor envie uma foto.
ru: Пожалуйста, отправь фото.
tr: Lütfen fotoğraf gönder.
uk: Будь ласка, надішли фото.

source: Please share a location.
de: Bitte teile einen Standort.
es: Por favor comparte una ubicación.
fr: Partage une localisation.
it: Per favore condividi una posizione.
pl: Udostępnij lokalizację.
pt: Por favor compartilhe uma localização.
ru: Пожалуйста, поделись геопозицией.
tr: Lütfen konum paylaş.
uk: Будь ласка, поділись локацією.

source: Set your search area first — send /setcity.
de: Lege zuerst dein Suchgebiet fest — sende /setcity.
fr: Définis d'abord ta zone de recherche — envoie /setcity.
it: Imposta prima la tua zona di ricerca — invia /setcity.
pt: Primeiro defina sua área de busca — envie /setcity.
ru: Сначала укажи область поиска — отправь /setcity.
tr: Önce arama bölgeni ayarla — /setcity gönder.

source: 🔒 You've rated {count} profiles — that's the limit without a profile of your own. Create yours with /create to keep rating (and find out how people rate you).
de: 🔒 Du hast {count} Profile bewertet — das ist das Limit ohne eigenes Profil. Erstelle deins mit /create, um weiter zu bewerten (und zu erfahren, wie du bewertet wirst).
fr: 🔒 Tu as noté {count} profils — c'est la limite sans profil à toi. Crée le tien avec /create pour continuer à noter (et découvrir comment on te note).
it: 🔒 Hai valutato {count} profili — è il limite senza un profilo tuo. Creane uno con /create per continuare a valutare (e scoprire come ti valutano).
pt: 🔒 Você já avaliou {count} perfis — esse é o limite sem um perfil próprio. Crie o seu com /create para continuar avaliando (e descobrir como te avaliam).
ru: 🔒 Уже {count} оценок — это лимит без собственной анкеты. Создай свою через /create, чтобы продолжить оценивать (и узнать, как оценивают тебя).
tr: 🔒 {count} profili puanladın — kendi profilin olmadan sınır bu. Puanlamaya devam etmek (ve seni nasıl puanladıklarını görmek) için /create ile profilini oluştur.

source: No more profiles to rate. Come back later!
de: Keine weiteren Profile zum Bewerten. Komm später wieder!
es: No hay más perfiles para calificar. ¡Vuelve más tarde!
fr: Plus de profils à noter. Reviens plus tard !
it: Nessun altro profilo da valutare. Torna più tardi!
pl: Brak kolejnych profili do oceny. Wróć później!
pt: Não há mais perfis para avaliar. Volte mais tarde!
ru: Анкет для оценки больше нет. Загляни позже!
tr: Puanlanacak başka profil yok. Daha sonra tekrar gel!
uk: Більше анкет для оцінки немає. Зазирни пізніше!

source: Rate this profile:
de: Bewerte dieses Profil:
es: Califica este perfil:
fr: Note ce profil :
it: Valuta questo profilo:
pl: Oceń ten profil:
pt: Avalie este perfil:
ru: Оцени анкету:
tr: Bu profili puanla:
uk: Оціни цю анкету:

source: ⭐ Someone just rated you: {score}/10
de: ⭐ Jemand hat dich gerade bewertet: {score}/10
es: ⭐ Alguien te acaba de calificar: {score}/10
fr: ⭐ Quelqu'un vient de te noter : {score}/10
it: ⭐ Qualcuno ti ha appena valutato: {score}/10
pl: ⭐ Ktoś właśnie cię ocenił: {score}/10
pt: ⭐ Alguém acabou de te avaliar: {score}/10
ru: ⭐ Тебя только что оценили: {score}/10
tr: ⭐ Biri seni az önce puanladı: {score}/10
uk: ⭐ Тебе щойно оцінили: {score}/10

source: Bad payload
de: Ungültige Daten
es: Datos inválidos
fr: Données invalides
it: Dati non validi
pl: Nieprawidłowe dane
pt: Dados inválidos
ru: Неверные данные
tr: Geçersiz veri
uk: Невірні дані

source: Can't rate yourself
de: Du kannst dich nicht selbst bewerten
es: No puedes calificarte a ti mismo
fr: Tu ne peux pas te noter toi-même
it: Non puoi valutare te stesso
pl: Nie możesz oceniać siebie
pt: Você não pode avaliar a si mesmo
ru: Нельзя оценивать себя
tr: Kendini puanlayamazsın
uk: Не можна оцінювати себе

source: Bad score
de: Ungültige Bewertung
es: Puntuación inválida
fr: Note invalide
it: Punteggio non valido
pl: Nieprawidłowa ocena
pt: Pontuação inválida
ru: Неверная оценка
tr: Geçersiz puan
uk: Невірна оцінка

source: Rated {score}/10 ✓
de: Bewertet mit {score}/10 ✓
es: Calificado {score}/10 ✓
fr: Noté {score}/10 ✓
it: Valutato {score}/10 ✓
pl: Oceniono {score}/10 ✓
pt: Avaliado {score}/10 ✓
ru: Оценено: {score}/10 ✓
tr: Puanlandı {score}/10 ✓
uk: Оцінено {score}/10 ✓

source: 📊 Their average: {avg}/10 (from {count} rating)
de: 📊 Durchschnitt: {avg}/10 (aus {count} Bewertung)
es: 📊 Su promedio: {avg}/10 (de {count} calificación)
fr: 📊 Moyenne : {avg}/10 (sur {count} note)
it: 📊 La sua media: {avg}/10 (da {count} valutazione)
pl: 📊 Średnia: {avg}/10 (z {count} oceny)
pt: 📊 Média dele(a): {avg}/10 (de {count} avaliação)
ru: 📊 Средняя оценка: {avg}/10 (на основе {count} оценки)
tr: 📊 Ortalaması: {avg}/10 ({count} puandan)
uk: 📊 Середня оцінка: {avg}/10 (з {count} оцінки)

source: Skipped
de: Übersprungen
es: Saltado
fr: Passé
it: Saltato
pl: Pominięto
pt: Pulado
ru: Пропущено
tr: Atlandı
uk: Пропущено

source: No one has rated you yet.
de: Dich hat noch niemand bewertet.
es: Aún no te ha calificado nadie.
fr: Personne ne t'a encore noté.
it: Nessuno ti ha ancora valutato.
pl: Nikt cię jeszcze nie ocenił.
pt: Ninguém te avaliou ainda.
ru: Тебя ещё никто не оценил.
tr: Henüz seni kimse puanlamadı.
uk: Тебе ще ніхто не оцінив.

source: 🌟 Your rating: {avg}/10 (from {count} rating)
fr: 🌟 Ta note : {avg}/10 (sur {count} note)
ru: 🌟 Твой рейтинг: {avg}/10 (на основе {count} оценки)
tr: 🌟 Puanın: {avg}/10 ({count} puandan)

source: 🔒 This is a premium feature. Use /premium to subscribe.
de: 🔒 Das ist eine Premium-Funktion. Nutze /premium zum Abonnieren.
es: 🔒 Esta es una función premium. Usa /premium para suscribirte.
fr: 🔒 C'est une fonctionnalité premium. Utilise /premium pour t'abonner.
it: 🔒 Questa è una funzione premium. Usa /premium per abbonarti.
pl: 🔒 To funkcja premium. Użyj /premium, aby się zapisać.
pt: 🔒 Esta é uma função premium. Use /premium para assinar.
ru: 🔒 Это премиум-фича. Подпишись через /premium.
tr: 🔒 Bu bir premium özellik. Abone olmak için /premium kullan.
uk: 🔒 Це преміум-функція. Підпишись через /premium.
